<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
        

        div#contenedor {
            width: 800px;
            height: 300px;
            margin: 0px auto;
        }

       div#galeria:hover{
            transform: rotateX(360deg);
            transition: all 2s linear 0s;
        }
       
        
        div#galeria {
            width: 800px;
            height: 300px;
            transform-style: preserve-3d;
        }



        div#galeria div{
            position: absolute;
            width: 800px;
            height: 300px;

        }

        div#galeria div:nth-child(1){
            transform: rotateX(90deg) translateZ(150px);
            background-color: aqua;
        }

        div#galeria div:nth-child(2){
            transform: rotateX(-90deg) translateZ(150px);
            background-color: brown;
        }

        div#galeria div:nth-child(3){
            transform: rotateX(180deg) translateZ(150px);   
            background-color: beige; 
        }

        div#galeria div:nth-child(4){
            transform: translateZ(150px);
            background-color: greenyellow;
        }

        div#contenedorp{
            width: 900px;
            height: 300px;
            margin: 0px auto;
            border: 1px solid black;
        }

        div#contenedorp div.persiana{
            width: 80px;
            height: 300px;
            float: left;
        }

        div#contenedorp div.persiana div{
            width: 800px;
            height: 300px;
        }

        div.persiana div:nth-child(1){
            background-image: url("https://picsum.photos/800/300/?random=1");
            
        }
        
        div.persiana div:nth-child(2){
            background-image: url("https://picsum.photos/800/300/?random=2");
            display: none;
        }
        
        div.persiana div:nth-child(3){
            background-image: url("https://picsum.photos/800/300/?random=3");
            display: none;
        }

        div#contenedorp div:nth-child(1) div:nth-child(1) {
            background-position: 0px 0px;
        }

        div#contenedorp div:nth-child(2) div:nth-child(1) {
            background-position: -80px 0px;
        }

        div#contenedorp div:nth-child(3) div:nth-child(1) {
            background-position: -160px 0px;
        }

        div#contenedorp div:nth-child(4) div:nth-child(1) {
            background-position: -240px 0px;
        }

        div#contenedorp div:nth-child(5) div:nth-child(1) {
            background-position: -320px 0px;
        }

        div#contenedorp div:nth-child(6) div:nth-child(1) {
            background-position: -400px 0px;
        }

        div#contenedorp div:nth-child(7) div:nth-child(1) {
            background-position: -480px 0px;
        }

        div#contenedorp div:nth-child(8) div:nth-child(1) {
            background-position: -560px 0px;
        }

        div#contenedorp div:nth-child(9) div:nth-child(1) {
            background-position: -640px 0px;
        }

        div#contenedorp div:nth-child(10) div:nth-child(1) {
            background-position: -720px 0px;
        }

        div#contenedorp div:nth-child(1) div:nth-child(2) {
            background-position: 0px 0px;
        }

        div#contenedorp div:nth-child(2) div:nth-child(2) {
            background-position: -80px 0px;
        }

        div#contenedorp div:nth-child(3) div:nth-child(2) {
            background-position: -160px 0px;
        }

        div#contenedorp div:nth-child(4) div:nth-child(2) {
            background-position: -240px 0px;
        }

        div#contenedorp div:nth-child(5) div:nth-child(2) {
            background-position: -320px 0px;
        }

        div#contenedorp div:nth-child(6) div:nth-child(2) {
            background-position: -400px 0px;
        }

        div#contenedorp div:nth-child(7) div:nth-child(2) {
            background-position: -480px 0px;
        }

        div#contenedorp div:nth-child(8) div:nth-child(2) {
            background-position: -560px 0px;
        }

        div#contenedorp div:nth-child(9) div:nth-child(2) {
            background-position: -640px 0px;
        }

        div#contenedorp div:nth-child(10) div:nth-child(2) {
            background-position: -720px 0px;
        }

        div#contenedorp div:nth-child(1) div:nth-child(3) {
            background-position: 0px 0px;
        }

        div#contenedorp div:nth-child(2) div:nth-child(3) {
            background-position: -80px 0px;
        }

        div#contenedorp div:nth-child(3) div:nth-child(3) {
            background-position: -160px 0px;
        }

        div#contenedorp div:nth-child(4) div:nth-child(3) {
            background-position: -240px 0px;
        }

        div#contenedorp div:nth-child(5) div:nth-child(3) {
            background-position: -320px 0px;
        }

        div#contenedorp div:nth-child(6) div:nth-child(3) {
            background-position: -400px 0px;
        }

        div#contenedorp div:nth-child(7) div:nth-child(3) {
            background-position: -480px 0px;
        }

        div#contenedorp div:nth-child(8) div:nth-child(3) {
            background-position: -560px 0px;
        }

        div#contenedorp div:nth-child(9) div:nth-child(3) {
            background-position: -640px 0px;
        }

        div#contenedorp div:nth-child(10) div:nth-child(3) {
            background-position: -720px 0px;
        }










    </style>
</head>

<body>
    <h1>Galeria de imagenes</h1>
    <div id="contenedor">
        <div id="galeria">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>





    <h1>Galeria - Persianas</h1>
    <h2>10 Persianas Verticales</h2>
    <h3>Formadas con Triangulos</h3>
    <div id="contenedorp">
        <div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div><div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div><div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div><div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div><div class="persiana">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>










</body>

</html>